# Use an official Python runtime as a parent image
FROM python:3.8

# Set the working directory in the container
WORKDIR /app

# Copy only the auth_service.py file from the 'app' directory into the container at /app
COPY . /app

# Install Flask and any other needed packages
RUN pip install Flask
RUN pip install flask_mysqldb

# Make port 5002 available to the world outside this container
EXPOSE 5002

# Run the Flask app when the container launches
CMD ["python", "auth_service.py"]
